# CodeGrading

./: WebApplication1.sln  azure-pipelines.yml  sample.ps1
Common/: Common.csproj
Common/Models/: Student.cs
SQLRepository/: SQLRepository.csproj
SQLRepository/Repository/: IStudentRepository.cs  StudentRepository.cs
WebAppService/: WebAppService.csproj
WebAppService/Interface/: IStudentservice.cs
WebAppService/Service/: StudentService.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: StudentController.cs
WebApplication1Tests/: WebApplication1Tests.csproj
WebApplication1Tests/Controllers/: Calculator.cs  StudentControllerTests.cs
